# Tomi

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/neu/tomi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/js/: utils.js
app/src/main/java/com/neu/tomi/: MainActivity.java
app/src/main/java/com/neu/tomi/adapter/: ApplicationAdapter.java  BeaconAdapter.java  DailyLoginAdapter.java  DailyPaperAdapter.java  GameSelectAdapter.java  HelpSlideAdapter.java  ItemBagAdapter.java  ItemBonusAdapter.java  ItemDailyAdapter.java  ItemFoodAdapter.java  MailAdapter.java  OurMerchantsAdapter.java  PagerMailAdapter.java  ShopAdapter.java
app/src/main/java/com/neu/tomi/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/neu/tomi/image_slide/: AppTourDialog.java  (+2 more)
app/src/main/res/anim/: muybridge.xml  tomi_dance.xml
app/src/main/res/animator/: waring.xml
app/src/main/res/drawable/: bg_daily.xml  bg_daily_collect.xml  bg_daily_type_selected.xml  bg_first_login.xml  bg_mail_inbox.xml  button_detail.xml  button_dialog.xml  button_gift.xml  button_grab.xml  button_home_page.xml  et_info.xml
app/src/main/res/drawable-hdpi/: bg_bonus_promotion.xml  bg_circle.xml  bg_circle_mail.xml  bg_code.xml  bg_daily_button_collect.xml  bg_daily_day.xml  bg_daily_viewpaper.xml  bg_game.xml  bg_mail_content.xml  button_buy_confirm.xml  dialog_blue_button.xml  dialog_green_button.xml  dialog_redeem_cancel_button.xml  dialog_redeem_ok_button.xml
app/src/main/res/drawable-mdpi/: bg_dailylogin.xml  bg_gv_dailylogin.xml  bg_logo_our_merchants.xml  bg_row_dailylogin.xml  bg_row_mail.xml  bg_sign_up.xml  button_info.xml  button_sign_up_login.xml  button_sign_up_login_selected.xml
app/src/main/res/drawable-xhdpi/: bg_about.xml  bg_buy.xml  bg_daily_type.xml  bg_item.xml  bg_item_point.xml  bg_price.xml  bg_rename.xml  bg_row_dailylogin_special.xml  bg_shop.xml  bg_shop_description.xml  bg_shop_frame.xml  bg_shop_type.xml  bg_shop_type_selected.xml  title_shop_item.xml
app/src/main/res/drawable-xxhdpi/: bg_item_selected.xml  bg_shop_balance.xml  button_.xml  button_dialog_close.xml  button_gift_selected.xml
app/src/main/res/layout/: activity_app_tour.xml  activity_daily.xml  activity_daily_login.xml  activity_destroy_all.xml  activity_detail_image.xml  activity_detail_mail.xml  activity_detail_merchants.xml  activity_game.xml  activity_game_select.xml  activity_help_slide.xml  activity_home.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_message.xml  activity_use_promotion.xml  activity_visit_website.xml  dialog_change_password.xml  dialog_check_widget.xml  dialog_code.xml  dialog_confirm_exit.xml  dialog_confirm_sign_out.xml  dialog_confirm_use_promotion.xml  dialog_congratulations.xml  dialog_congratulations_use_promotion.xml  dialog_daily_collect.xml  dialog_delete_promotion.xml  dialog_first_run.xml  dialog_forgot_password.xml  dialog_grab_success.xml  dialog_infor.xml  dialog_login.xml  dialog_profile.xml  dialog_rename.xml  dialog_share.xml  dialog_shop.xml  dialog_shop_confirm.xml  dialog_sign_in.xml  dialog_sign_up.xml  dialog_status_code.xml  (+21 more)
app/src/main/res/layout-small/: dialog_bonus_promotion.xml  dialog_get_gift.xml
app/src/main/res/layout-sw380dp/: activity_home.xml
app/src/main/res/menu/: visit_website_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_animated.xml
(+106 files in other folders)
