<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tvTitlePromotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Treats"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/introViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/controlsRelativeLayout"
        android:layout_below="@id/tvTitlePromotion" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/controlsRelativeLayout"
        android:background="@android:color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/controlsRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal" />
        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>