<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFirstDialogLayout"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Congratulations"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_circle">


            <ImageView
                android:layout_width="115dp"
                android:layout_height="58.86dp"
                android:layout_above="@+id/ivBagProfile"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/monkey_profile" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPointFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:id="@+id/rvItemBonusFirst"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btOkFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_dialog_close"
        android:text="OK"
        android:textColor="@android:color/white" />
</LinearLayout>
