<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_code"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.dialog.RenameDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You qualify for lucky draw to win ipad"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llContent"
        android:layout_height="wrap_content" android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="words"
            android:hint="Name"
            android:textColor="@color/white"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/white"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textColor="@color/white"
            android:inputType="phone"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>
    <Button
        android:id="@+id/btOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_dialog_close"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:textSize="16dp"/>

</LinearLayout>
