<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bonus_promotion"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/llPromo"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPromotion"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/pbImageProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvExpire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff" />


                    <WebView
                        android:id="@+id/wvDescriptionDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llPromo"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/tvCongratulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Congratulation! You've got a voucher."
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCongratulation"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Please check your Treats box to redeem"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNote"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_dialog_close"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>